// 1 задание
var tc = (9 / 5) * parseInt(prompt("Введите температуру по Цельсию")) + 32;
alert(tc);

// 2 задание а)
var admin;
var name = "Василий";

//2 задание b)
var admin = name;
alert(admin);

//3 задание
var a = 10,
    b = 20;
console.log(a, b);
[a, b] = [b, a];
console.log(a, b);

//4 задание
var test = 1000 + "108"; // выведется 1000108, тк будет использован тип стринг
alert(test);

//5 задание
/* defer используется для того, чтобы скрипт загружался после полной загрузки страницы
   async используется для асинхронного запуска скрипта  */
